themes/hugo-theme-stack/i18n/ar.yaml (before)
toggleMenu:
    other: اخفي القائمة

darkMode:
    other: الوضع الداكن

list:
    page:
        one: "{{ .Count }} صفحه"
        other: "{{ .Count }} صفحات"

    section:
        other: قسم

    subsection:
        one: قسم فرعي
        other: اقسام فرعية

article:
    back:
        other: خلف

    tableOfContents:
        other: جدول المحتويات

    relatedContent:
        other: محتوى مشابهه
        
    lastUpdatedOn:
        other: التعديل الاخير

    readingTime:
        one: "تُقرأ خلال دقيقة"
        other: "تُقرأ خلال {{ .Count }} دقائق"

notFound:
    title:
        other: غير موجود

    subtitle:
        other: تعذر العثور على الصفحة المطلوبة.

widget:
    archives:
        title:
            other: الارشيفات

        more:
            other: اكثر

    tagCloud:
        title:
            other: وسوم

search:
    title:
        other: بحث

    placeholder:
        other: اكتب...

    resultTitle:
        other: "#PAGES_COUNT نتيجة (#TIME_SECONDS ثواني)"

footer:
    builtWith:
        other: "مبني بستخدام {{ .Generator }}"
        
    designedBy:
        other:  "قالب {{ .Theme }} مصمم من {{ .DesignedBy }}"

themes/hugo-theme-stack/i18n/ar.yaml (after)
toggleMenu:
    other: اخفي القائمة

darkMode:
    other: الوضع الداكن

list:
    page:
        one: "{{ .Count }} صفحه"
        other: "{{ .Count }} صفحات"

    section:
        other: قسم

    subsection:
        one: قسم فرعي
        other: اقسام فرعية

article:
    back:
        other: خلف

    tableOfContents:
        other: جدول المحتويات

    relatedContent:
        other: محتوى مشابهه
        
    lastUpdatedOn:
        other: التعديل الاخير

    readingTime:
        one: "تُقرأ خلال دقيقة"
        other: "تُقرأ خلال {{ .Count }} دقائق"

notFound:
    title:
        other: غير موجود

    subtitle:
        other: تعذر العثور على الصفحة المطلوبة.

widget:
    archives:
        title:
            other: الارشيفات

        more:
            other: اكثر

    tagCloud:
        title:
            other: وسوم
            
    categoriesCloud:
        title:
            other: التصنيفات

search:
    title:
        other: بحث

    placeholder:
        other: اكتب...

    resultTitle:
        other: "#PAGES_COUNT نتيجة (#TIME_SECONDS ثواني)"

footer:
    builtWith:
        other: "مبني بستخدام {{ .Generator }}"
        
    designedBy:
        other:  "قالب {{ .Theme }} مصمم من {{ .DesignedBy }}"

themes/hugo-theme-stack/i18n/ar.yaml (diff)
@@ -51,6 +51,10 @@ widget:
     tagCloud:
         title:
             other: وسوم
+            
+    categoriesCloud:
+        title:
+            other: التصنيفات
 
 search:
     title:
