themes/hugo-theme-stack/i18n/bn.yaml (before)
toggleMenu:
    other: টগল মেনু

darkMode:
    other: ডার্ক মোড

list:
    page:
        one: "{{ .Count }} পৃষ্ঠা"
        other: "{{ .Count }} পৃষ্ঠা"

    section:
        other: অনুচ্ছেদ

    subsection:
        one: উপঅনুচ্ছেদ
        other: উপঅনুচ্ছেদ

article:
    back:
        other: পেছনে যান

    tableOfContents:
        other: সূচিপত্র

    relatedContent:
        other: সম্পর্কিত বিষয়বস্তু

    lastUpdatedOn:
        other: শেষ হালনাগাদ করা হয়েছে

    readingTime:
        one: "{{ .Count }} মিনিটে পড়া যাবে"
        other: "{{ .Count }} মিনিটে পড়া যাবে"

notFound:
    title:
        other: পাওয়া যায়নি

    subtitle:
        other: এই পৃষ্ঠাটি বিদ্যমান নেই

widget:
    archives:
        title:
            other: আর্কাইভ

        more:
            other: আরও

    tagCloud:
        title:
            other: ট্যাগ
    categoriesCloud:
        title:
            other: বিভাগ

search:
    title:
        other: অনুসন্ধান

    placeholder:
        other: কিছু টাইপ করুন...

    resultTitle:
        other: "#PAGES_COUNT পৃষ্ঠা (#TIME_SECONDS সেকেন্ড)"

footer:
    builtWith:
        other: "{{ .Generator }} দিয়ে নির্মিত"

    designedBy:
        other: "থিম {{ .Theme }} ডিজাইন করেছেন {{ .DesignedBy }}"

themes/hugo-theme-stack/i18n/bn.yaml (after)
toggleMenu:
    other: টগল মেনু

darkMode:
    other: ডার্ক মোড

list:
    page:
        one: "{{ .Count }} পাতা"
        other: "{{ .Count }} পাতা"

    section:
        other: অনুচ্ছেদ

    subsection:
        one: উপ-অনুচ্ছেদ
        other: উপ-অনুচ্ছেদ

article:
    back:
        other: পেছনে

    tableOfContents:
        other: সূচিপত্র

    relatedContent:
        other: সম্পর্কিত বিষয়বস্তু

    lastUpdatedOn:
        other: সর্বশেষ আপডেট করা হয়েছে

    readingTime:
        one: "{{ .Count }} মিনিটে পড়া যাবে"
        other: "{{ .Count }} মিনিটে পড়া যাবে"

notFound:
    title:
        other: পাওয়া যায়নি

    subtitle:
        other: এই পাতাটি বিদ্যমান নেই

widget:
    archives:
        title:
            other: আর্কাইভ

        more:
            other: আরও

    tagCloud:
        title:
            other: ট্যাগ
    categoriesCloud:
        title:
            other: বিভাগ

search:
    title:
        other: অনুসন্ধান

    placeholder:
        other: কিছু টাইপ করুন...

    resultTitle:
        other: "#PAGES_COUNT পাতা (#TIME_SECONDS সেকেন্ড)"

footer:
    builtWith:
        other: "{{ .Generator }} দিয়ে নির্মিত"

    designedBy:
        other: "থিম {{ .Theme }} ডিজাইন করেছেন {{ .DesignedBy }}"

themes/hugo-theme-stack/i18n/bn.yaml (diff)
@@ -6,19 +6,19 @@ darkMode:
 
 list:
     page:
-        one: "{{ .Count }} পৃষ্ঠা"
-        other: "{{ .Count }} পৃষ্ঠা"
+        one: "{{ .Count }} পাতা"
+        other: "{{ .Count }} পাতা"
 
     section:
         other: অনুচ্ছেদ
 
     subsection:
-        one: উপঅনুচ্ছেদ
-        other: উপঅনুচ্ছেদ
+        one: উপ-অনুচ্ছেদ
+        other: উপ-অনুচ্ছেদ
 
 article:
     back:
-        other: পেছনে যান
+        other: পেছনে
 
     tableOfContents:
         other: সূচিপত্র
@@ -27,7 +27,7 @@ article:
         other: সম্পর্কিত বিষয়বস্তু
 
     lastUpdatedOn:
-        other: শেষ হালনাগাদ করা হয়েছে
+        other: সর্বশেষ আপডেট করা হয়েছে
 
     readingTime:
         one: "{{ .Count }} মিনিটে পড়া যাবে"
@@ -38,7 +38,7 @@ notFound:
         other: পাওয়া যায়নি
 
     subtitle:
-        other: এই পৃষ্ঠাটি বিদ্যমান নেই
+        other: এই পাতাটি বিদ্যমান নেই
 
 widget:
     archives:
@@ -63,7 +63,7 @@ search:
         other: কিছু টাইপ করুন...
 
     resultTitle:
-        other: "#PAGES_COUNT পৃষ্ঠা (#TIME_SECONDS সেকেন্ড)"
+        other: "#PAGES_COUNT পাতা (#TIME_SECONDS সেকেন্ড)"
 
 footer:
     builtWith:
