themes/hugo-theme-stack/i18n/it.yaml (before)
toggleMenu:
    other: Toggle Menu

darkMode:
    other: Dark Mode

list:
    page:
        one: "{{ .Count }} pagina"
        other: "{{ .Count }} pagine"

    section:
        other: Sezione

    subsection:
        one: Sottosezione
        other: Sottosezioni

article:
    back:
        other: Indietro

    tableOfContents:
        other: Indice

    relatedContent:
        other: Contenuti correlati

    lastUpdatedOn:
        other: Aggiornato il

    readingTime:
        one: "{{ .Count }} min per leggere"
        other: "{{ .Count }} min per leggere"

notFound:
    title:
        other: Non trovato
    subtitle:
        other: Questa pagina non esiste.

widget:
    archives:
        title:
            other: Archivi

        more:
            other: Di più

    tagCloud:
        title:
            other: Tags

    categoriesCloud:
        title:
            other: Categorie

search:
    title:
        other: Cerca

    placeholder:
        other: Scrivi qualcosa...

    resultTitle:
        other: "#PAGES_COUNT pagine (#TIME_SECONDS secondi)"

footer:
    builtWith:
        other: Realizzato con {{ .Generator }}

    designedBy:
        other: Tema {{ .Theme }} realizzato da {{ .DesignedBy }}

themes/hugo-theme-stack/i18n/it.yaml (after)
toggleMenu:
    other: Toggle Menu

darkMode:
    other: Modalità scura

list:
    page:
        one: "{{ .Count }} pagina"
        other: "{{ .Count }} pagine"

    section:
        other: Sezione

    subsection:
        one: Sottosezione
        other: Sottosezioni

article:
    back:
        other: Indietro

    tableOfContents:
        other: Indice

    relatedContent:
        other: Contenuti correlati

    lastUpdatedOn:
        other: Aggiornato il

    readingTime:
        one: "{{ .Count }} min per leggere"
        other: "{{ .Count }} min per leggere"

notFound:
    title:
        other: Non trovato
    subtitle:
        other: Questa pagina non esiste.

widget:
    archives:
        title:
            other: Archivi

        more:
            other: Di più

    tagCloud:
        title:
            other: Tag

    categoriesCloud:
        title:
            other: Categorie

search:
    title:
        other: Cerca

    placeholder:
        other: Scrivi qualcosa...

    resultTitle:
        other: "#PAGES_COUNT pagine (#TIME_SECONDS secondi)"

footer:
    builtWith:
        other: Realizzato con {{ .Generator }}

    designedBy:
        other: Tema {{ .Theme }} realizzato da {{ .DesignedBy }}

themes/hugo-theme-stack/i18n/it.yaml (diff)
@@ -2,7 +2,7 @@ toggleMenu:
     other: Toggle Menu
 
 darkMode:
-    other: Dark Mode
+    other: Modalità scura
 
 list:
     page:
@@ -49,7 +49,7 @@ widget:
 
     tagCloud:
         title:
-            other: Tags
+            other: Tag
 
     categoriesCloud:
         title:
